# Access Necessary Fishing Functions/Utilities
public net.minecraft.entity.projectile.FishingBobberEntity
public net.minecraft.entity.projectile.FishingBobberEntity$State
protected net.minecraft.entity.projectile.FishingBobberEntity field_234596_b_ # syncronizedRandom
protected net.minecraft.entity.projectile.FishingBobberEntity field_234597_c_ # biting
protected net.minecraft.entity.projectile.FishingBobberEntity field_184528_c # DATA_HOOKED_ENTITY
protected net.minecraft.entity.projectile.FishingBobberEntity field_234599_f_ # DATA_BITING
protected net.minecraft.entity.projectile.FishingBobberEntity field_146049_av # life
protected net.minecraft.entity.projectile.FishingBobberEntity field_146045_ax # nibble
protected net.minecraft.entity.projectile.FishingBobberEntity field_146040_ay # timeUntilLured
protected net.minecraft.entity.projectile.FishingBobberEntity field_146038_az # timeUntilHooked
protected net.minecraft.entity.projectile.FishingBobberEntity field_146054_aA # fishAngle
protected net.minecraft.entity.projectile.FishingBobberEntity field_146043_c # hookedIn
protected net.minecraft.entity.projectile.FishingBobberEntity field_190627_av # currentState
protected net.minecraft.entity.projectile.FishingBobberEntity field_191518_aw # luck
protected net.minecraft.entity.projectile.FishingBobberEntity field_191519_ax # lureSpeed
protected net.minecraft.entity.projectile.FishingBobberEntity func_190624_r()V # checkCollision
protected net.minecraft.entity.projectile.FishingBobberEntity func_234600_a_(Lnet/minecraft/entity/player/PlayerEntity;)Z # shouldStopFishing
protected net.minecraft.entity.projectile.FishingBobberEntity func_190622_s()V # setHookedEntity
protected net.minecraft.entity.projectile.FishingBobberEntity func_190621_a(Lnet/minecraft/util/math/BlockPos;)V # catchingFish